<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rX8-wQ-VbA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item List View Controller-->
        <scene sceneID="jsZ-Zh-YQt">
            <objects>
                <viewController storyboardIdentifier="ItemListViewController" id="rX8-wQ-VbA" customClass="ItemListViewController" customModule="ToDo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qde-Lg-Vl7"/>
                        <viewControllerLayoutGuide type="bottom" id="mui-BK-8ew"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nfa-p9-8eA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fYM-Sh-I42">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fYM-Sh-I42" firstAttribute="leading" secondItem="nfa-p9-8eA" secondAttribute="leadingMargin" constant="-20" id="GZ9-rN-nrd"/>
                            <constraint firstItem="fYM-Sh-I42" firstAttribute="top" secondItem="nfa-p9-8eA" secondAttribute="topMargin" id="ek2-E7-tbP"/>
                            <constraint firstItem="mui-BK-8ew" firstAttribute="top" secondItem="fYM-Sh-I42" secondAttribute="bottom" id="rNb-Ox-MmW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fYM-Sh-I42" secondAttribute="trailing" constant="-20" id="vnz-0k-dOz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataProvider" destination="eEo-gc-642" id="lfn-9u-KvO"/>
                        <outlet property="tableView" destination="fYM-Sh-I42" id="aV8-aK-suY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zI6-fZ-Gwj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="eEo-gc-642" customClass="ItemListDataProvider" customModule="ToDo" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="137" y="557"/>
        </scene>
    </scenes>
</document>
